apiVersion: kappctrl.k14s.io/v1alpha1
kind: App

metadata:
  name: exploit
spec:
  serviceAccountName: default-ns-sa
  fetch:
  - git:
      url: https://github.com/benmoss/zombies
      ref: origin/foo
  template:
  - ytt: {}
  deploy:
  - kapp: {}
